/* Mobile-first responsive styles */
:root{
  --accent:#0b69ff;
  --muted:#6b7280;
  --bg:#f7f7f9;
  --card:#ffffff;
  --radius:12px;
  --max-width:1100px;
  --gap:1rem;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:#111;line-height:1.45;font-size:16px}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}

/* Header */
.site-header{background:#fff;box-shadow:0 1px 0 rgba(16,24,40,0.04);position:sticky;top:0;z-index:40}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 1rem}
.brand img{display:block}
.nav-toggle{background:none;border:1px solid transparent;padding:0.5rem;border-radius:8px}
.main-nav{display:none}
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:0.5rem;flex-direction:column}
.main-nav a{display:block;padding:0.5rem 0.75rem;text-decoration:none;color:var(--muted)}

/* Hero */
.hero{background:linear-gradient(180deg, rgba(11,105,255,0.08), rgba(11,105,255,0.02));padding:3.25rem 0;border-bottom:1px solid rgba(12,18,26,0.04)}
.hero-inner{text-align:center;padding:0 1rem}
.hero h1{font-size:2rem;margin:0 0 0.25rem}
.lead{color:var(--muted);margin:0 0 1rem}
.quick-links{display:flex;gap:0.5rem;justify-content:center;flex-wrap:wrap}
.btn{background:var(--accent);color:#fff;padding:0.65rem 1rem;border-radius:10px;text-decoration:none;display:inline-block;font-weight:600}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(11,105,255,0.12)}

/* Intro */
.intro{padding:1.5rem 0}
.intro h2{margin-top:0}

/* Teams grid */
.team-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:0.75rem;margin:1rem 0}
.team-card{display:flex;align-items:center;gap:0.75rem;padding:0.75rem;background:var(--card);border-radius:10px;text-decoration:none;color:inherit;box-shadow:0 1px 2px rgba(16,24,40,0.04)}
.team-card img{width:48px;height:48px;object-fit:contain;border-radius:8px}

/* Links list */
.links-list{padding-left:1rem}
.links-list li{margin:0.25rem 0}

/* Contact form */
.contact-form{display:flex;flex-direction:column;gap:0.5rem;max-width:520px;margin:1rem 0}
.contact-form input, .contact-form textarea{padding:0.75rem;border-radius:8px;border:1px solid #e6e9ee;font-size:1rem}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Footer */
.site-footer{padding:1.25rem 0;text-align:center;color:var(--muted);font-size:0.95rem;background:transparent;margin-top:2rem}

/* Utilities */
.muted{color:var(--muted)}

/* Desktop */
@media(min-width:720px){
  .main-nav{display:block}
  .main-nav ul{flex-direction:row}
  .team-grid{grid-template-columns:repeat(3,1fr)}
  .hero h1{font-size:2.6rem}
}