/* Header wrapper */
.site-header {
  background: #0A0A0A;
  color: #FFFFFF;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

/* Inner flex container */
/* Ensure footer sticks to bottom */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#content {
  flex: 1; /* Pushes footer down */
}

.site-footer {
  background: #0A0A0A;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto; /* Push to bottom */
  font-size: 0.9rem;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

/* Logo / Brand */
.brand img {
  height: 36px;
  display: block;
}

/* Nav toggle (hamburger) - hidden desktop */
.nav-toggle {
  background: none;
  border: none;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: none; /* hidden by default */
}

/* Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.main-nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  padding: 0.25rem 0;
}

.main-nav ul li a:hover {
  color: #C8102E;
  border-bottom: 2px solid #C8102E;
}

/* Responsive: mobile menu */
@media (max-width: 768px) {
  .nav-toggle {
    display: block; /* show menu button */
  }

  .main-nav {
    display: none; /* hide by default */
    width: 100%;
    background: #0A0A0A;
  }

  .main-nav.open {
    display: block;
    padding: 1rem 2rem;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Hamburger menu button */
.nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  padding: 0;
}

.hamburger {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #013369; /* NFL Blue */
  border-radius: 2px;
  transition: all 0.3s ease;
}
/* Hamburger base */
.nav-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-toggle .hamburger,
.nav-toggle .hamburger::before,
.nav-toggle .hamburger::after {
  content: "";
  display: block;
  width: 24px;
  height: 3px;
  background: #fff; /* change to match your header text color */
  border-radius: 2px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-toggle .hamburger::before {
  position: absolute;
  top: -8px;
  width: 24px;
}

.nav-toggle .hamburger::after {
  position: absolute;
  top: 8px;
  width: 24px;
}

/* When active (expanded) → X icon */
.nav-toggle[aria-expanded="true"] .hamburger {
  background: transparent;
}

.nav-toggle[aria-expanded="true"] .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.nav-toggle[aria-expanded="true"] .hamburger::after {
  transform: rotate(-45deg);
  top: 0;
}

/* Optional: animate to X when active */
.nav-toggle.active .hamburger:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.nav-toggle.active .hamburger:nth-child(2) {
  opacity: 0;
}
.nav-toggle.active .hamburger:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


/* Hero */
.hero{background:linear-gradient(180deg, rgba(11,105,255,0.08), rgba(11,105,255,0.02));padding:3.25rem 0;border-bottom:1px solid rgba(12,18,26,0.04)}
.hero-inner{text-align:center;padding:0 1rem}
.hero h1{font-size:2rem;margin:0 0 0.25rem}
.lead{color:var(--muted);margin:0 0 1rem}
.quick-links{display:flex;gap:0.5rem;justify-content:center;flex-wrap:wrap}
.btn{background:var(--accent);color:#fff;padding:0.65rem 1rem;border-radius:10px;text-decoration:none;display:inline-block;font-weight:600}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid rgba(11,105,255,0.12)}

/* Intro */
.intro{padding:1.5rem 0}
.intro h2{margin-top:0}

/* Teams grid */
.team-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:0.75rem;margin:1rem 0}
.team-card{display:flex;align-items:center;gap:0.75rem;padding:0.75rem;background:var(--card);border-radius:10px;text-decoration:none;color:inherit;box-shadow:0 1px 2px rgba(16,24,40,0.04)}
.team-card img{width:48px;height:48px;object-fit:contain;border-radius:8px}

/* Links list */
.links-list{padding-left:1rem}
.links-list li{margin:0.25rem 0}

/* Contact form */
/* Contact Page */
.contact-page {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #222;
}

.form-control {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-control:focus {
  border-color: #c60c30; /* NFL red */
  outline: none;
  box-shadow: 0 0 0 2px rgba(198,12,48,0.2);
}

.btn-primary {
  background: #013369; /* NFL blue */
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #c60c30; /* NFL red */
}

/* Alerts */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  font-weight: 500;
}

.alert.success {
  background: #e6f7e9;
  color: #207d2c;
  border: 1px solid #b7e2bf;
}

.alert.error {
  background: #fdeaea;
  color: #a94442;
  border: 1px solid #f5c2c2;
}
.contact-form{display:flex;flex-direction:column;gap:0.5rem;max-width:520px;margin:1rem 0}
.contact-form input, .contact-form textarea{padding:0.75rem;border-radius:8px;border:1px solid #e6e9ee;font-size:1rem}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}


/* Apps Page */
.apps-page {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.apps-page h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #013369; /* NFL blue */
}

.apps-section {
  margin-bottom: 2rem;
}

.apps-section h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  border-left: 4px solid #c60c30; /* NFL red accent */
  padding-left: 0.5rem;
  color: #222;
}

.links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links-list li {
  margin-bottom: 0.75rem;
}

.links-list a {
  display: block;
  padding: 0.75rem 1rem;
  background: #f9f9f9;
  border-radius: 8px;
  color: #013369;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
  border: 1px solid #eee;
}

.links-list a:hover {
  background: #013369;
  color: #fff;
  border-color: #013369;
}


/* Footer */
/* .site-footer{padding:1.25rem 0;text-align:center;color:var(--muted);font-size:0.95rem;background:transparent;margin-top:2rem} */

/* Utilities */
.muted{color:var(--muted)}

/* Desktop */
@media(min-width:720px){
  .main-nav{display:block}
  .main-nav ul{flex-direction:row}
  .team-grid{grid-template-columns:repeat(3,1fr)}
  .hero h1{font-size:2.6rem}
}
/* Hide nav by default on mobile */
.main-nav {
  display: none;
}

/* Show nav when open */
.main-nav.open {
  display: block;
}

/* Example: on wider screens keep it always visible */
@media (min-width: 768px) {
  .main-nav {
    display: block;
  }

  /* Hide hamburger on desktop */
  .nav-toggle {
    display: none;
  }
}
